{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Dovemayo_gothic';">전체 글 수</span> <span style="font-family:'Dovemayo_gothic';color: #B7B19A;">{{sum}}</span> <span style="font-family:'Dovemayo_gothic';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title" style="font-family:'BMJUA'; color: #BDA655; font-size: 20px;">💻 Programming</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "TOY PROJECT" %}
                    <li><a href="/categories/toy_project" class="">TOY PROJECT ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title" style="font-family:'BMJUA'; color: #BDA655; font-size: 20px;">📖 Study</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PAPER" %}
                        <li><a href="/categories/paper" class="">PAPER ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title" style="font-family:'BMJUA'; color: #BDA655; font-size: 20px;">📝 etc</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BLOG" %}
                        <li><a href="/categories/blog" class="" style="font-size: 18px;">BLOG ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/stl" class="">C++ STL & 표준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>